68923500335315
personal
10SGV100M6.3X6.1


0
2
2
personal
2908-05WB-MG


0
12
12
personal
744066150


0
2
2
personal
BM05B-GHS-TBT LFSNN


0
7
7
personal
BMI088


0
16
16
personal
CAM_M8Q_0


0
31
31
personal
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
personal
DF40C2.0-20DS-0.4V51


0
20
20
personal
DIOC200X125X110


0
2
2
personal
EXB-2HV104JV


0
16
16
personal
JST_BM06B-GHS-TBT(LF)(SN)(N)


0
8
6
personal
JST_SM04B-GHS-TB(LF)(SN)-


0
6
4
personal
JST_SM06B-GHS-TB(LF)(SN)


0
8
6
personal
JST_SM08B-SRSS-TB(LF)(SN)


0
10
8
personal
LED_0805
LED 0805 smd package
LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
personal
LIS3MDLTR


0
12
12
personal
MIC5332-SSYMT-TR


0
9
9
personal
MOLEX_0473460001


0
11
11
personal
MS561101BA03-50


0
8
8
personal
NFL21SP107X1C3D


0
3
3
personal
NTA4151PT1G


0
3
3
personal
NUF2042XV6T1G


0
6
6
personal
NX3225SA-24.000M-STD-CSR-1


0
4
4
personal
PT-2040PQ


0
2
2
personal
PTS645SM43SMTR92LFS


0
4
4
personal
QFP50P1600X1600X160-100N


0
100
100
personal
RLB0913-563K


0
2
2
personal
R_0805
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
personal
SM05B-GHS-TBLFSN


0
7
5
personal
SOT-23
SOT-23, Standard
SOT-23
0
3
3
personal
SOT-25_DIO


0
5
5
personal
SOT1061
<li><b>SOT1061</b><hr> <ul><li>HUSON3: plastic thermal enhanced ultra thin small outline package; no leads;3 terminals; body 2 x 2 x 0.65 mm<li><u>JEDEC</u>: -- <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>

0
4
3
personal
TPS54335ADDA


0
9
9
personal
TPS54336ADDAR


0
15
15
personal
TSW-102-07-F-S


0
2
2
personal
TSW-103-07-F-D


0
6
6
personal
TXS0108ERGYR


0
27
22
personal
UWT0G221MCL6GS


0
2
2
personal
osprey_bitmap


0
0
0
personal
osprey_bitmap2


0
0
0
personal
osprey_bitmap3


0
0
0
personal
phoenix


0
0
0
personal
rpi_zero_w


0
44
40
